[azure_vms]
13.82.61.44 ansible_user=testuser

~                                                                           ~                                                                           ~                                                                   
